body {
	background-color: black;
	color: white;
	background-color:black ;
  color:white ;
  text-align:center; 
}

img {
  width: auto;
  height: auto;
}

.bl { 
  width: 50%; 
  height: 50%; 
  background: #000; 
  margin: 0 auto; 
  text-align: center; 
  padding: 1em; 
} 

.bl a { 
  color: #00f; 
  width: 10%; 
  background: #ccc; 
  text-decoration: none; 
  padding: 0.2em 0.5em; 
} 

.bl a:hover { 
  color: #fff;
}

h1 {
  text-align: center;
}

.photos img {
  width: auto;
  height: auto;
}

p1 {
  color: #00f;
  font-size:30px;
}
