<!DOCTYPE html>
<html lang="ru">
				<head>
							<meta charset="UTF-8">
							<title>Ошибка</title>
							<link rel="stylesheet" href="../Css/e.css">
				</head>
				<body>
					<p>ПРОИЗОШЛА ОШИБКА</p>
					<p>Возможно веб-страница удалена или недоступна.</p>
					<p>Просто ожидайте...</p>
					<p1>Если вы видите этот экран, напишите на почту тех. поддержки: muz.gost@gmail.com</p1>
					<p><a href="../index.html">На главную</a></p>
				</body>
</html>
