<html>
			<head>
						<title>Муз. гост.</title>
						<link rel="stylesheet" 											    href="dgs.css">
			</head>
			<body>
			<div id="header"><img src="2.png" alt="none"></div>
						<h1>Содержание</h1>
						<ul>
									<li><p>Описание</p></li>
									<li><p>Фото</p></li>
									<li><p>Наш состав</p></li>
									<li><p>Все выступления</p></li>
									<li><p>Ссылки на доп. источники</p></li>
						<h2>Описание</h2>
									<p>
						</ul>
									</p>
						<h3>Ссылка на фото</h3>
									<a href="foto.html">тык</a>
						<h4>Наш состав</h4>
									<p>
									
									</p>
						<h5>Все выступления</h5>
									<p1>Ко дню учителя</p1>
									<p>В. Цой</p>
									<p>Король и Шут</p>
						<h6>Ссылки на доп. источники</h6>
						<p>
									
						</p>
			</body>
						<script>
									console.log("huba-buba")
						</script>
</html>
