<html>
		<head>
						<title>История</title>
					<link rel="stylesheet" href="../Css/h.css">
		</head>
		<body>
				<div class="photos">
					<img src="../png/logo2.png" alt="none">
				</div>
				<div class="bl">
					<p1>История</p1>
					<p><a href="index.html">Новости</a>
						<a href="Opisanie.html">Описание</a>
						<a href="Sostav.html">Состав</a>
						<a href="vir.html">Выступления</a>
						<a href="http://f0649681.xsph.ru/">Чат</a>
					</p>
				</div>
								<!-- Текст об основании, выступлениях и т.п. -->
		</body>
</html>
