<html>
				<head>
								<title>Муз. гост.</title>
								<meta name="google-site-verification" content="W7N3DHwKF0kb9izIDR5P6cwGonsh5669kSDnXi_49a4" />
								<link rel="stylesheet" href="../Css/dgs.css">
								<link rel="icon" href="../favicon/favicon16.png">
								<link rel="icon" href="../favicon/favicon32.png">
								<link rel="icon" href="../favicon/favicon48.png">
								<link rel="icon" href="../favicon/favicon64.png">
								<link rel="icon" href="../favicon/favicon128.png">
				</head>
				<body>
							<div class="photos">
								<img src="../png/logo2.png" alt="none">
							</div>
							<div class="block">
								<p1>Новости</p1>
								<p>
									 <a href="history.html">История</a>
								   <a href="Opisanie.html">Описание</a>
								   <a href="Sostav.html">Состав</a>
								   <a href="vir.html">Выступления</a>
								   <a href="Error.html">Чат</a>
								</p>
										<div class="chislo">
													<li>Апрель 2022г. Песни группы "Король и Шут": "Кукла колдуна", "Дурак и молния". И группы "Наутилус Помпилиус": "Прогулки по воде"("Апостол Андрей"). </li>
										</div>
										<div class="text">
										<h1>Песни</h1>
											<p2>"Король и Шут" - "Кукла колдуна"</p2>
											  <div>
														<audio src="https://muzrecord.com/files/2019-11-9/1573275788_korol_i_shut_kukla_kolduna.mp3" controls >
														</audio>
										   </div>
											<p2>"Король и Шут" - "Дурак и молния"</p2>
										    <div>
											      <audio src="https://ru.hitmotop.com/get/music/20170904/Korol_i_SHut_-_Durak_i_molniya_48182429.mp3"controls >
														 </audio>			 
										 </div>
											<p2>"Наутилус Помпилиус" - "Прогулки по воде"</p2>
											<audio src="https://ru.hitmotop.com/get/music/20170830/Nautilus_Pompilius_-_Progulki_po_vode_47829775.mp3" controls>
											</audio>
										 </div>
								</div>
				</body>
</html>
