<html>
			<head>
						<title>Муз. гост.</title>
						<link><link rel="stylesheet" href="mv.css"></link>
			</head>
			<body>
						<div class="photos">
								<img src="logo2.png" alt="none">
							</div>
							<div class="block">
								<p1>Новости</p1>
								<p><a href="history.html">История</a>
								   <a href="Opisanie.html">Описание</a>
								   <a href="Sostav.html">Состав</a>
								   <a href="vir.html">Выступления и репетиции</a></p>
							</div>
			</body>
</html>