<html>
				<head>
								<title>Описание</title>
								<link rel="stylesheet" href="../Css/O.css">
				</head>
				<body>
					<div class="photos">
						<img src="../png/logo2.png" alt="none">
					</div>
					<div class="bl">
						<p1>Описание</p1>
						<p><a href="index.html">Новости</a>
							<a href="history.html">История</a>
							<a href="Sostav.html">Состав</a>
							<a href="vir.html">Выступления</a>
							<a href="http://f0649681.xsph.ru/">Чат</a>
						</p>
					</div>
								<!-- НАПИСАТЬ ОПИСАНИЕ -->
				</body>
</html>
