<html>
				<head>
								<title>Состав</title>
								<link rel="stylesheet" href="../Css/s.css">
				</head>
				<body>
								<!-- Крч в фотошопе припиздячить подпись к фото -->
								<div class="photos">
									<img src="../png/logo2.png" alt="none">
								</div>
								<div class="bl">
									<p1>Состав</p1>
									<p><a href="index.html">Новости</a>
										<a href="history.html">История</a>
										<a href="Opisanie.html">Описание</a>
										<a href="vir.html">Выступления</a>
										<a href="http://f0649681.xsph.ru/">Чат</a>
									</p>
								</div>
				</body>
</html>
