<html>
				<head>
								<title>Выступления</title>
								<link rel="stylesheet" href="../Css/vir.css">
				</head>
				<body>
					<div class="photos">
						<img src="../png/logo2.png" alt="none">
					</div>
					<div class="bl">
						<p1>Выступления и репетиции</p1>
						<p><a href="index.html">Новости</a>
							<a href="history.html">История</a>
							<a href="Opisanie.html">Описание</a>
							<a href="Sostav.html">Состав</a>
							<a href="http://f0649681.xsph.ru/">Чат</a>
						</p>
					<div class="kalendar">
									<img src="fev2022.png" alt="24-25 фев.">
								<!-- Календарь из фотошопа -->
								<!-- Текстовой вариант -->
					</div>
									<p>Репетиции проводяться каждую среду ( иногда бывают исключения ). Ближайшее выступление будет 23 - 24 февраля. </p>
					</div>
				</body>
</html>
