<html>
				<head>
								<title>Муз. гост.</title>
								<meta name="google-site-verification" content="W7N3DHwKF0kb9izIDR5P6cwGonsh5669kSDnXi_49a4" />
								<link rel="stylesheet" href="Css/dgs.css">
								<link rel="icon" href="favicon/favicon16.png">
								<link rel="icon" href="favicon/favicon32.png">
								<link rel="icon" href="favicon/favicon48.png">
								<link rel="icon" href="favicon/favicon64.png">
								<link rel="icon" href="favicon/favicon128.png">
				</head>
				<body>
							<div class="photos">
								<img src="png/logo2.png" alt="none">
							</div>
							<div class="block">
								<p1>Новости</p1>
								<p>
									 <a href="Html/history.html">История</a>
								   <a href="Html/Opisanie.html">Описание</a>
								   <a href="Html/Sostav.html">Состав</a>
								   <a href="Html/vir.html">Выступления</a>
								   <a href="http://f0649681.xsph.ru/">Чат</a>
								</p>
										<div class="chislo">
													<li>Апрель 2022г. Песни группы "Король и Шут": "Кукла колдуна", "Дурак и молния". И группы "Наутилус Помпилиус": "Прогулки по воде"("Апостол Андрей"). </li>
										</div>
										<div class="text">
										<h1>Песни</h1>
											<p2>"Король и Шут" - "Кукла колдуна"</p2>
											  <div>
														<audio src="https://muzrecord.com/files/2019-11-9/1573275788_korol_i_shut_kukla_kolduna.mp3" controls >
														</audio>
										   </div>
											<p2>"Король и Шут" - "Дурак и молния"</p2>
										    <div>
											      <audio src="https://s.muzrecord.com/files/korol-i-shut-durak-i-molniya.mp3"controls >
														 </audio>			 
										 </div>
											<p2>"Наутилус Помпилиус" - "Прогулки по воде"</p2>
										 </div>
											<audio src="https://s.muzrecord.com/files/nautilus-pompilius-progulki-po-vode.mp3" controls>
											</audio>
								</div>
				</body>
</html>
